server.port=8082
server.servlet.context-path=/mangeprofile

#DB Config
spring.datasource.url=jdbc:oracle:thin:@//userprofile-db.cpv1mp858mgr.us-west-2.rds.amazonaws.com:1521/userinfo
spring.datasource.username=uthircloudadmin
spring.datasource.password=Myoradb12*

#Redis Cache Config
spring.redis.host=myredis-cache.mbokrp.ng.0001.usw2.cache.amazonaws.com
spring.redis.port=6379
#spring.redis.password=testredis
#spring.cache.redis.time-to-live.seconds=
