server.port=8081
server.servlet.context-path=/usersignup
spring.datasource.url=jdbc:oracle:thin:@//<DB Host>:1521/<DBName>
spring.datasource.username=<DB UserName>
spring.datasource.password=<DB Password>
