server.port=8081
server.servlet.context-path=/usersignup
spring.datasource.url=jdbc:oracle:thin:@//myoracledb.cpv1mp858mgr.us-west-2.rds.amazonaws.com:1521/myoracle
spring.datasource.username=oracletestadmin
spring.datasource.password=Oracletest12